# myProject

./: .classpath  .project  build.gradle
NRS_bk/: settings.gradle
NRS_bk/logs/: catalina.out
NRS_bk/src/main/java/com/example/nrs/: NrsApplication.java
NRS_bk/src/main/java/com/example/nrs/aop/: LoggerAspect.java  TransactionAspect.java
NRS_bk/src/main/java/com/example/nrs/config/: Constants.java  DatabaseConfig.java
NRS_bk/src/main/java/com/example/nrs/controller/: ExcelController.java
NRS_bk/src/main/resources/: application.properties
NRS_bk/src/main/resources/mappers/: projectMapper.xml  taxBillMapper.xml  tradeMapper.xml
NRS_bk/src/main/resources/static/: index.html
NRS_bk/src/main/resources/static/js/: common.js  dateUtils.js
NRS_bk/src/main/resources/templates/customer/: customerList.html  customerRegister.html
NRS_bk/src/main/resources/templates/fragments/: footer.html  header.html
NRS_bk/src/main/resources/templates/massTransfer/: massTransferMake.html
NRS_bk/src/main/resources/templates/project/: projectList.html
NRS_bk/src/main/resources/templates/trade/: tradeList.html  tradeRegister.html
NRS_bk/src/main/webapp/WEB-INF/: web.xml
WebContent/: index.html  sample.css  test.js  test.jsp
src/main/java/com/example/nrs/: ServletInitializer.java
src/main/java/com/example/nrs/controller/: CustomerController.java  MassTransferController.java  ProjectController.java  TaxBillController.java  TradeController.java
src/main/java/com/example/nrs/dto/: CustomerDto.java  TaxBillDto.java  TradeDto.java
src/main/java/com/example/nrs/entity/: TradeEntity.java
src/main/java/com/example/nrs/mapper/: ProjectMapper.java
src/main/java/com/example/nrs/service/: CustomerServiceImpl.java  ProjectService.java  TaxBillServiceImpl.java  TradeService.java
src/main/java/com/example/nrs/util/: DateConstants.java  ExcelFile.java
src/main/java/test/: DBConn.java  test.java
src/main/resources/: log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mappers/: customerMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/customer/: customerDetail.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/project/: projectDetail.html  projectRegister.html
src/main/resources/templates/taxBill/: taxBillList.html
src/main/resources/templates/trade/: tradeCustomerList.html  tradeDetail.html  tradePrjList.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/nrs/: NrsApplicationTests.java
(+15 files in other folders)
