#spring.application.name=nrs
## 컨트롤러에서 호출할 뷰 페이지 경로
#spring.mvc.view.prefix=/WEB-INF/views/
## 컨트롤러에서 호출할 뷰 페이지 접미사(파일확장자명)
#spring.mvc.view.suffix=.jsp
#
## MySQL8 설정
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/demo?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.mapper-locations=classpath:/mappers/*.xml
## column name to camel case
#mybatis.configuration.map-underscore-to-camel-case=true
#
##catalina log 설정
#logging.level.org.apache.catalina=INFO
#logging.file.name=logs/catalina.out
# 
##access log 설정
#server.tomcat.basedir=./
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=logs/access


spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url:jdbc:log4jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Seoul&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username= root
spring.datasource.hikari.password= root
spring.datasource.hikari.connection-test-query=SELECT 1

logging.level.jdbc.sqlonly=off

mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0


# ========== log4jdbc  ==========

# jdbc.sqlonly - SQL문을 보여줌
# jdbc.sqltiming - SQL문과 SQL문 수행하는 시간을 같이 보여줌
# jdbc.resultsettable - SQL 의 결과로 조회된 데이터를 table 형태로 로그를 보여줌
# jdbc.audit - ResultSet 을 제외한 모든 JDBC 호출 정보를 로그로 보여줌, 상당히 많은 양의 로그가 나오기 때문에 권장하지 않음.
# jdbc.resultset - ResultSet 을 포함한 모든 JDBC 호출 정보를 로그로 보여줌, audit 처럼 많은 로그가 나오기 때문에 권장하지 않음.
# jdbc.connection - DB 연결, 연결 해제와 관련된 로그를 보여줌

# off - 사용하지 않음
# info - 정보성 로그
# warn - 경고성 로그
# error - 에러 로그
# fatal - 심각한 문제 로그


#logging.level.jdbc.sqltiming=info
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.audit=off
#logging.level.jdbc.resultset=off
#logging.level.jdbc.connection=off

# ================================
